# cloudkafka

./: README.md  pom.xml
src/main/java/com/learn/cloudkafka/: CloudkafkaApplication.java
src/main/java/com/learn/cloudkafka/controller/: BasicProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: BusinessCard.avsc
src/test/java/com/learn/cloudkafka/: CloudkafkaApplicationTests.java
