server.port=8080

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='CADCQDF4NSPUBYQQ' password='m3w6FZfTJv2RpQhUKjCtQq1MvqwPnRmePwWUy3w/OiaxY/X33Q4K1MHfZ/9iuV20';
spring.kafka.properties.security.protocol=SASL_SSL

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=GPYBQ2GFG7WXC65C:eeMO8JiJZeJaGfWP4R86g9JqiukUSYdDmd0tLAB9CBtusuXdbk60s+l5Lbo/KvEi
spring.kafka.properties.schema.registry.url=https://psrc-9wjxm.southeastasia.azure.confluent.cloud

spring.kafka.producer.client-id=cloud-kafka-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.streams.application-id=cloud-kafka
spring.kafka.streams.replication-factor=3

spring.kafka.consumer.group-id=cloud-kafka-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

